# SpringDemo

./: README.md  pom.xml
HelloSpring/: pom.xml
HelloSpring/src/main/resources/: applicationContext.xml
HelloSpring/src/test/java/: HelloTest.java
SpringAOP/: SpringAOP.md  pom.xml
SpringAOP/src/main/java/annotation/: AnnotationPointCut.java
SpringAOP/src/main/java/defined/: UserPointcut.java
SpringAOP/src/main/java/log/: AfterLog.java  Log.java
SpringAOP/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringAOP/src/main/resources/: applicationContext.xml
SpringAOP/src/test/java/: AopTest.java
SpringAnnotation/: SpringAnnotation.md  pom.xml
SpringAnnotation/src/main/resources/: applicationContext.xml
SpringAnnotation/src/test/java/: AnnotationTest.java
SpringAutowired/: SpringAutowired.md  pom.xml
SpringAutowired/src/main/resources/: beans.xml
SpringAutowired/src/test/java/: AutowiredTest.java
SpringDI/: SpringDI.md  pom.xml
SpringDI/src/main/resources/: UsersBean.xml  applicationContext.xml
SpringDI/src/test/java/: DITest.java
SpringIoC01/: SpringIoC01.md  pom.xml
SpringIoC01/src/main/java/dao/: UsersDao.java  UsersDaoImpl.java  UsersDaoImpl2.java
SpringIoC01/src/main/java/service/: UsersService.java  UsersServiceImpl.java
SpringIoC01/src/main/resources/: applicationContext.xml
SpringIoC01/src/test/java/: BeanTest.java  SetTest.java
SpringIoC02/: SpringIoC02.md  pom.xml
SpringIoC02/src/main/resources/: UserTwoBean.xml  UsersBean.xml  applicationContext.xml
SpringIoC02/src/test/java/: BeanTest.java
SpringJDBC/: SpringJDBC.md  pom.xml
SpringJDBC/src/main/resources/: applicationContext.xml
SpringJDBC/src/test/java/: SpringJDBCTest.java
SpringJavaConfig/: SpringJavaConfig.md  pom.xml
SpringJavaConfig/src/test/java/: JavaConfigTest.java
SpringMyBatis/: SpringMyBatis.md  pom.xml
SpringMyBatis/src/main/java/net/zeroinfo/dao/: UsersMapper.java  UsersMapper.xml  UsersMapperImpl.java  UsersMapperImpl2.java
SpringMyBatis/src/main/java/net/zeroinfo/pojo/: Users.java
SpringMyBatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
SpringMyBatis/src/test/java/: SpringTest.java
SpringProxy/: SpringProxy.md  pom.xml
SpringProxy/src/main/java/demo01/: Client.java  Landlord.java  Proxy.java  RentHouse.java
SpringProxy/src/main/java/demo02/: UsersClient.java  UsersService.java  UsersServiceImpl.java  UsersServiceProxy.java
SpringProxy/src/main/java/demo03/: Client.java  Landlord.java  ProxyInvocationHandler.java  RentHouse.java
SpringProxy/src/main/java/demo04/: ProxyInvocationHandler.java  UsersClient.java  (+2 more)
SpringTransactionManager/: SpringTransactionManager.md  pom.xml
(+19 files in other folders)
